<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1108.1355                               -->
<workbook original-version='18.1' source-build='2022.1.9 (20221.22.1108.1355)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='date' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1775-01-01#'>
        <calculation class='tableau' formula='#1775-01-01#' />
        <range granularity='1' max='#2021-01-01#' min='#1775-01-01#' period-type-v2='year' />
      </column>
    </datasource>
    <datasource caption='iWarsDfWars+' inline='true' name='federated.0oiiqxn1s4590i1cjkt671izvx1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iWarsDfWars' name='textscan.1gx0yzv0xg9xzs1408jdp144joca'>
            <connection class='textscan' directory='D:/My Drive/BluePlusRed/IndigenousWars' filename='iWarsDfWars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gx0yzv0xg9xzs1408jdp144joca' name='iWarsDfWars.csv' table='[iWarsDfWars#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='WarID' ordinal='0' />
              <column datatype='string' name='War Name' ordinal='1' />
              <column datatype='integer' name='StartYear' ordinal='2' />
              <column datatype='integer' name='EndYear' ordinal='3' />
              <column datatype='string' name='WikiLink' ordinal='4' />
              <column datatype='integer' name='LengthYears' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1gx0yzv0xg9xzs1408jdp144joca' name='iWarsDfAgainst.csv' table='[iWarsDfAgainst#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TribeID' ordinal='0' />
              <column datatype='integer' name='AgainstCode' ordinal='1' />
              <column datatype='integer' name='WarID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1gx0yzv0xg9xzs1408jdp144joca' name='iWarsDfTribes.csv' table='[iWarsDfTribes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TribeID' ordinal='0' />
              <column datatype='string' name='TribeName' ordinal='1' />
              <column datatype='string' name='TribeName2' ordinal='2' />
              <column datatype='string' name='TribeName3' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WarID]</local-name>
            <parent-name>[iWarsDfWars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War Name]</local-name>
            <parent-name>[iWarsDfWars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartYear]</local-name>
            <parent-name>[iWarsDfWars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndYear]</local-name>
            <parent-name>[iWarsDfWars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WikiLink]</local-name>
            <parent-name>[iWarsDfWars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LengthYears]</local-name>
            <parent-name>[iWarsDfWars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TribeID]</local-name>
            <parent-name>[iWarsDfAgainst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgainstCode]</local-name>
            <parent-name>[iWarsDfAgainst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarID (iWarsDfAgainst.csv)]</local-name>
            <parent-name>[iWarsDfAgainst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TribeID (iWarsDfTribes.csv)]</local-name>
            <parent-name>[iWarsDfTribes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TribeName]</local-name>
            <parent-name>[iWarsDfTribes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TribeName2]</local-name>
            <parent-name>[iWarsDfTribes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TribeName3]</local-name>
            <parent-name>[iWarsDfTribes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Against Code' datatype='integer' name='[AgainstCode]' role='dimension' type='ordinal' />
      <column caption='End Year' datatype='integer' name='[EndYear]' role='dimension' type='quantitative' />
      <column caption='Length Years' datatype='integer' name='[LengthYears]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[StartYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TribeID (iWarsDfTribes.csv)]' role='dimension' type='ordinal' />
      <column caption='Tribe ID' datatype='integer' name='[TribeID]' role='dimension' type='ordinal' />
      <column caption='Tribe Name' datatype='string' name='[TribeName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[WarID (iWarsDfAgainst.csv)]' role='dimension' type='ordinal' />
      <column caption='War ID' datatype='integer' name='[WarID]' role='dimension' type='ordinal' />
      <column caption='Wiki Link' datatype='string' name='[WikiLink]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='iWarsDfAgainst.csv' datatype='table' name='[__tableau_internal_object_id__].[iWarsDfAgainst.csv_E341F33B0E374BF9985028BE5D5B68C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iWarsDfTribes.csv' datatype='table' name='[__tableau_internal_object_id__].[iWarsDfTribes.csv_F84A5C6D07A34B72908DA52B496BB95D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iWarsDfWars.csv' datatype='table' name='[__tableau_internal_object_id__].[iWarsDfWars.csv_3442F39D99F74A3B8C800F9FD4B8CE9D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Timeline' inline='true' name='federated.0bfu8220b7gnr611p5wax0bvlish' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tribes of American Wars_US War Timeline' name='excel-direct.11dgsdh0zyvkam1dtgef10v2y7sh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/imacmoore/Downloads/Tribes of American Wars_US War Timeline.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1775]' />
            <value name='[1776]' />
            <value name='[1777]' />
            <value name='[1778]' />
            <value name='[1779]' />
            <value name='[1780]' />
            <value name='[1781]' />
            <value name='[1782]' />
            <value name='[1783]' />
            <value name='[1784]' />
            <value name='[1785]' />
            <value name='[1786]' />
            <value name='[1787]' />
            <value name='[1788]' />
            <value name='[1789]' />
            <value name='[1790]' />
            <value name='[1791]' />
            <value name='[1792]' />
            <value name='[1793]' />
            <value name='[1794]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[War Timeline].[1775]' />
              <field name='[War Timeline].[1776]' />
              <field name='[War Timeline].[1777]' />
              <field name='[War Timeline].[1778]' />
              <field name='[War Timeline].[1779]' />
              <field name='[War Timeline].[1780]' />
              <field name='[War Timeline].[1781]' />
              <field name='[War Timeline].[1782]' />
              <field name='[War Timeline].[1783]' />
              <field name='[War Timeline].[1784]' />
              <field name='[War Timeline].[1785]' />
              <field name='[War Timeline].[1786]' />
              <field name='[War Timeline].[1787]' />
              <field name='[War Timeline].[1788]' />
              <field name='[War Timeline].[1789]' />
              <field name='[War Timeline].[1790]' />
              <field name='[War Timeline].[1791]' />
              <field name='[War Timeline].[1792]' />
              <field name='[War Timeline].[1793]' />
              <field name='[War Timeline].[1794]' />
              <field name='[War Timeline].[1795]' />
              <field name='[War Timeline].[1796]' />
              <field name='[War Timeline].[1797]' />
              <field name='[War Timeline].[1798]' />
              <field name='[War Timeline].[1799]' />
              <field name='[War Timeline].[1800]' />
              <field name='[War Timeline].[1801]' />
              <field name='[War Timeline].[1802]' />
              <field name='[War Timeline].[1803]' />
              <field name='[War Timeline].[1804]' />
              <field name='[War Timeline].[1805]' />
              <field name='[War Timeline].[1806]' />
              <field name='[War Timeline].[1807]' />
              <field name='[War Timeline].[1808]' />
              <field name='[War Timeline].[1809]' />
              <field name='[War Timeline].[1810]' />
              <field name='[War Timeline].[1811]' />
              <field name='[War Timeline].[1812]' />
              <field name='[War Timeline].[1813]' />
              <field name='[War Timeline].[1814]' />
              <field name='[War Timeline].[1815]' />
              <field name='[War Timeline].[1816]' />
              <field name='[War Timeline].[1817]' />
              <field name='[War Timeline].[1818]' />
              <field name='[War Timeline].[1819]' />
              <field name='[War Timeline].[1820]' />
              <field name='[War Timeline].[1821]' />
              <field name='[War Timeline].[1822]' />
              <field name='[War Timeline].[1823]' />
              <field name='[War Timeline].[1824]' />
              <field name='[War Timeline].[1825]' />
              <field name='[War Timeline].[1826]' />
              <field name='[War Timeline].[1827]' />
              <field name='[War Timeline].[1828]' />
              <field name='[War Timeline].[1829]' />
              <field name='[War Timeline].[1830]' />
              <field name='[War Timeline].[1831]' />
              <field name='[War Timeline].[1832]' />
              <field name='[War Timeline].[1833]' />
              <field name='[War Timeline].[1834]' />
              <field name='[War Timeline].[1835]' />
              <field name='[War Timeline].[1836]' />
              <field name='[War Timeline].[1837]' />
              <field name='[War Timeline].[1838]' />
              <field name='[War Timeline].[1839]' />
              <field name='[War Timeline].[1840]' />
              <field name='[War Timeline].[1841]' />
              <field name='[War Timeline].[1842]' />
              <field name='[War Timeline].[1843]' />
              <field name='[War Timeline].[1844]' />
              <field name='[War Timeline].[1845]' />
              <field name='[War Timeline].[1846]' />
              <field name='[War Timeline].[1847]' />
              <field name='[War Timeline].[1848]' />
              <field name='[War Timeline].[1849]' />
              <field name='[War Timeline].[1850]' />
              <field name='[War Timeline].[1851]' />
              <field name='[War Timeline].[1852]' />
              <field name='[War Timeline].[1853]' />
              <field name='[War Timeline].[1854]' />
              <field name='[War Timeline].[1855]' />
              <field name='[War Timeline].[1856]' />
              <field name='[War Timeline].[1857]' />
              <field name='[War Timeline].[1858]' />
              <field name='[War Timeline].[1859]' />
              <field name='[War Timeline].[1860]' />
              <field name='[War Timeline].[1861]' />
              <field name='[War Timeline].[1862]' />
              <field name='[War Timeline].[1863]' />
              <field name='[War Timeline].[1864]' />
              <field name='[War Timeline].[1865]' />
              <field name='[War Timeline].[1866]' />
              <field name='[War Timeline].[1867]' />
              <field name='[War Timeline].[1868]' />
              <field name='[War Timeline].[1869]' />
              <field name='[War Timeline].[1870]' />
              <field name='[War Timeline].[1871]' />
              <field name='[War Timeline].[1872]' />
              <field name='[War Timeline].[1873]' />
              <field name='[War Timeline].[1874]' />
              <field name='[War Timeline].[1875]' />
              <field name='[War Timeline].[1876]' />
              <field name='[War Timeline].[1877]' />
              <field name='[War Timeline].[1878]' />
              <field name='[War Timeline].[1879]' />
              <field name='[War Timeline].[1880]' />
              <field name='[War Timeline].[1881]' />
              <field name='[War Timeline].[1882]' />
              <field name='[War Timeline].[1883]' />
              <field name='[War Timeline].[1884]' />
              <field name='[War Timeline].[1885]' />
              <field name='[War Timeline].[1886]' />
              <field name='[War Timeline].[1887]' />
              <field name='[War Timeline].[1888]' />
              <field name='[War Timeline].[1889]' />
              <field name='[War Timeline].[1890]' />
              <field name='[War Timeline].[1891]' />
              <field name='[War Timeline].[1892]' />
              <field name='[War Timeline].[1893]' />
              <field name='[War Timeline].[1894]' />
              <field name='[War Timeline].[1895]' />
              <field name='[War Timeline].[1896]' />
              <field name='[War Timeline].[1897]' />
              <field name='[War Timeline].[1898]' />
              <field name='[War Timeline].[1899]' />
              <field name='[War Timeline].[1900]' />
              <field name='[War Timeline].[1901]' />
              <field name='[War Timeline].[1902]' />
              <field name='[War Timeline].[1903]' />
              <field name='[War Timeline].[1904]' />
              <field name='[War Timeline].[1905]' />
              <field name='[War Timeline].[1906]' />
              <field name='[War Timeline].[1907]' />
              <field name='[War Timeline].[1908]' />
              <field name='[War Timeline].[1909]' />
              <field name='[War Timeline].[1910]' />
              <field name='[War Timeline].[1911]' />
              <field name='[War Timeline].[1912]' />
              <field name='[War Timeline].[1913]' />
              <field name='[War Timeline].[1914]' />
              <field name='[War Timeline].[1915]' />
              <field name='[War Timeline].[1916]' />
              <field name='[War Timeline].[1917]' />
              <field name='[War Timeline].[1918]' />
              <field name='[War Timeline].[1919]' />
              <field name='[War Timeline].[1920]' />
              <field name='[War Timeline].[1921]' />
              <field name='[War Timeline].[1922]' />
              <field name='[War Timeline].[1923]' />
              <field name='[War Timeline].[1924]' />
              <field name='[War Timeline].[1925]' />
              <field name='[War Timeline].[1926]' />
              <field name='[War Timeline].[1927]' />
              <field name='[War Timeline].[1928]' />
              <field name='[War Timeline].[1929]' />
              <field name='[War Timeline].[1930]' />
              <field name='[War Timeline].[1931]' />
              <field name='[War Timeline].[1932]' />
              <field name='[War Timeline].[1933]' />
              <field name='[War Timeline].[1934]' />
              <field name='[War Timeline].[1935]' />
              <field name='[War Timeline].[1936]' />
              <field name='[War Timeline].[1937]' />
              <field name='[War Timeline].[1938]' />
              <field name='[War Timeline].[1939]' />
              <field name='[War Timeline].[1940]' />
              <field name='[War Timeline].[1941]' />
              <field name='[War Timeline].[1942]' />
              <field name='[War Timeline].[1943]' />
              <field name='[War Timeline].[1944]' />
              <field name='[War Timeline].[1945]' />
              <field name='[War Timeline].[1946]' />
              <field name='[War Timeline].[1947]' />
              <field name='[War Timeline].[1948]' />
              <field name='[War Timeline].[1949]' />
              <field name='[War Timeline].[1950]' />
              <field name='[War Timeline].[1951]' />
              <field name='[War Timeline].[1952]' />
              <field name='[War Timeline].[1953]' />
              <field name='[War Timeline].[1954]' />
              <field name='[War Timeline].[1955]' />
              <field name='[War Timeline].[1956]' />
              <field name='[War Timeline].[1957]' />
              <field name='[War Timeline].[1958]' />
              <field name='[War Timeline].[1959]' />
              <field name='[War Timeline].[1960]' />
              <field name='[War Timeline].[1961]' />
              <field name='[War Timeline].[1962]' />
              <field name='[War Timeline].[1963]' />
              <field name='[War Timeline].[1964]' />
              <field name='[War Timeline].[1965]' />
              <field name='[War Timeline].[1966]' />
              <field name='[War Timeline].[1967]' />
              <field name='[War Timeline].[1968]' />
              <field name='[War Timeline].[1969]' />
              <field name='[War Timeline].[1970]' />
              <field name='[War Timeline].[1971]' />
              <field name='[War Timeline].[1972]' />
              <field name='[War Timeline].[1973]' />
              <field name='[War Timeline].[1974]' />
              <field name='[War Timeline].[1975]' />
              <field name='[War Timeline].[1976]' />
              <field name='[War Timeline].[1977]' />
              <field name='[War Timeline].[1978]' />
              <field name='[War Timeline].[1979]' />
              <field name='[War Timeline].[1980]' />
              <field name='[War Timeline].[1981]' />
              <field name='[War Timeline].[1982]' />
              <field name='[War Timeline].[1983]' />
              <field name='[War Timeline].[1984]' />
              <field name='[War Timeline].[1985]' />
              <field name='[War Timeline].[1986]' />
              <field name='[War Timeline].[1987]' />
              <field name='[War Timeline].[1988]' />
              <field name='[War Timeline].[1989]' />
              <field name='[War Timeline].[1990]' />
              <field name='[War Timeline].[1991]' />
              <field name='[War Timeline].[1992]' />
              <field name='[War Timeline].[1993]' />
              <field name='[War Timeline].[1994]' />
              <field name='[War Timeline].[1995]' />
              <field name='[War Timeline].[1996]' />
              <field name='[War Timeline].[1997]' />
              <field name='[War Timeline].[1998]' />
              <field name='[War Timeline].[1999]' />
              <field name='[War Timeline].[2000]' />
              <field name='[War Timeline].[2001]' />
              <field name='[War Timeline].[2002]' />
              <field name='[War Timeline].[2003]' />
              <field name='[War Timeline].[2004]' />
              <field name='[War Timeline].[2005]' />
              <field name='[War Timeline].[2006]' />
              <field name='[War Timeline].[2007]' />
              <field name='[War Timeline].[2008]' />
              <field name='[War Timeline].[2009]' />
              <field name='[War Timeline].[2010]' />
              <field name='[War Timeline].[2011]' />
              <field name='[War Timeline].[2012]' />
              <field name='[War Timeline].[2013]' />
              <field name='[War Timeline].[2014]' />
              <field name='[War Timeline].[2015]' />
              <field name='[War Timeline].[2016]' />
              <field name='[War Timeline].[2017]' />
              <field name='[War Timeline].[2018]' />
              <field name='[War Timeline].[2019]' />
              <field name='[War Timeline].[2020]' />
              <field name='[War Timeline].[2021]' />
              <field name='[War Timeline].[War]' />
            </group>
          </groups>
          <relation connection='excel-direct.11dgsdh0zyvkam1dtgef10v2y7sh' name='War Timeline' table='[&apos;War Timeline$&apos;]' type='table'>
            <columns gridOrigin='A1:IN100:no:A1:IN100:1' lost='0' outcome='1' processed='819'>
              <column datatype='string' name='War' ordinal='0' />
              <column datatype='integer' name='1775' ordinal='1' />
              <column datatype='integer' name='1776' ordinal='2' />
              <column datatype='integer' name='1777' ordinal='3' />
              <column datatype='integer' name='1778' ordinal='4' />
              <column datatype='integer' name='1779' ordinal='5' />
              <column datatype='integer' name='1780' ordinal='6' />
              <column datatype='integer' name='1781' ordinal='7' />
              <column datatype='integer' name='1782' ordinal='8' />
              <column datatype='integer' name='1783' ordinal='9' />
              <column datatype='integer' name='1784' ordinal='10' />
              <column datatype='integer' name='1785' ordinal='11' />
              <column datatype='integer' name='1786' ordinal='12' />
              <column datatype='integer' name='1787' ordinal='13' />
              <column datatype='integer' name='1788' ordinal='14' />
              <column datatype='integer' name='1789' ordinal='15' />
              <column datatype='integer' name='1790' ordinal='16' />
              <column datatype='integer' name='1791' ordinal='17' />
              <column datatype='integer' name='1792' ordinal='18' />
              <column datatype='integer' name='1793' ordinal='19' />
              <column datatype='integer' name='1794' ordinal='20' />
              <column datatype='integer' name='1795' ordinal='21' />
              <column datatype='integer' name='1796' ordinal='22' />
              <column datatype='integer' name='1797' ordinal='23' />
              <column datatype='integer' name='1798' ordinal='24' />
              <column datatype='integer' name='1799' ordinal='25' />
              <column datatype='integer' name='1800' ordinal='26' />
              <column datatype='integer' name='1801' ordinal='27' />
              <column datatype='integer' name='1802' ordinal='28' />
              <column datatype='integer' name='1803' ordinal='29' />
              <column datatype='integer' name='1804' ordinal='30' />
              <column datatype='integer' name='1805' ordinal='31' />
              <column datatype='integer' name='1806' ordinal='32' />
              <column datatype='integer' name='1807' ordinal='33' />
              <column datatype='integer' name='1808' ordinal='34' />
              <column datatype='integer' name='1809' ordinal='35' />
              <column datatype='integer' name='1810' ordinal='36' />
              <column datatype='integer' name='1811' ordinal='37' />
              <column datatype='integer' name='1812' ordinal='38' />
              <column datatype='integer' name='1813' ordinal='39' />
              <column datatype='integer' name='1814' ordinal='40' />
              <column datatype='integer' name='1815' ordinal='41' />
              <column datatype='integer' name='1816' ordinal='42' />
              <column datatype='integer' name='1817' ordinal='43' />
              <column datatype='integer' name='1818' ordinal='44' />
              <column datatype='integer' name='1819' ordinal='45' />
              <column datatype='integer' name='1820' ordinal='46' />
              <column datatype='integer' name='1821' ordinal='47' />
              <column datatype='integer' name='1822' ordinal='48' />
              <column datatype='integer' name='1823' ordinal='49' />
              <column datatype='integer' name='1824' ordinal='50' />
              <column datatype='integer' name='1825' ordinal='51' />
              <column datatype='integer' name='1826' ordinal='52' />
              <column datatype='integer' name='1827' ordinal='53' />
              <column datatype='integer' name='1828' ordinal='54' />
              <column datatype='integer' name='1829' ordinal='55' />
              <column datatype='integer' name='1830' ordinal='56' />
              <column datatype='integer' name='1831' ordinal='57' />
              <column datatype='integer' name='1832' ordinal='58' />
              <column datatype='integer' name='1833' ordinal='59' />
              <column datatype='integer' name='1834' ordinal='60' />
              <column datatype='integer' name='1835' ordinal='61' />
              <column datatype='integer' name='1836' ordinal='62' />
              <column datatype='integer' name='1837' ordinal='63' />
              <column datatype='integer' name='1838' ordinal='64' />
              <column datatype='integer' name='1839' ordinal='65' />
              <column datatype='integer' name='1840' ordinal='66' />
              <column datatype='integer' name='1841' ordinal='67' />
              <column datatype='integer' name='1842' ordinal='68' />
              <column datatype='integer' name='1843' ordinal='69' />
              <column datatype='integer' name='1844' ordinal='70' />
              <column datatype='integer' name='1845' ordinal='71' />
              <column datatype='integer' name='1846' ordinal='72' />
              <column datatype='integer' name='1847' ordinal='73' />
              <column datatype='integer' name='1848' ordinal='74' />
              <column datatype='integer' name='1849' ordinal='75' />
              <column datatype='integer' name='1850' ordinal='76' />
              <column datatype='integer' name='1851' ordinal='77' />
              <column datatype='integer' name='1852' ordinal='78' />
              <column datatype='integer' name='1853' ordinal='79' />
              <column datatype='integer' name='1854' ordinal='80' />
              <column datatype='integer' name='1855' ordinal='81' />
              <column datatype='integer' name='1856' ordinal='82' />
              <column datatype='integer' name='1857' ordinal='83' />
              <column datatype='integer' name='1858' ordinal='84' />
              <column datatype='integer' name='1859' ordinal='85' />
              <column datatype='integer' name='1860' ordinal='86' />
              <column datatype='integer' name='1861' ordinal='87' />
              <column datatype='integer' name='1862' ordinal='88' />
              <column datatype='integer' name='1863' ordinal='89' />
              <column datatype='integer' name='1864' ordinal='90' />
              <column datatype='integer' name='1865' ordinal='91' />
              <column datatype='integer' name='1866' ordinal='92' />
              <column datatype='integer' name='1867' ordinal='93' />
              <column datatype='integer' name='1868' ordinal='94' />
              <column datatype='integer' name='1869' ordinal='95' />
              <column datatype='integer' name='1870' ordinal='96' />
              <column datatype='integer' name='1871' ordinal='97' />
              <column datatype='integer' name='1872' ordinal='98' />
              <column datatype='integer' name='1873' ordinal='99' />
              <column datatype='integer' name='1874' ordinal='100' />
              <column datatype='integer' name='1875' ordinal='101' />
              <column datatype='integer' name='1876' ordinal='102' />
              <column datatype='integer' name='1877' ordinal='103' />
              <column datatype='integer' name='1878' ordinal='104' />
              <column datatype='integer' name='1879' ordinal='105' />
              <column datatype='integer' name='1880' ordinal='106' />
              <column datatype='integer' name='1881' ordinal='107' />
              <column datatype='integer' name='1882' ordinal='108' />
              <column datatype='integer' name='1883' ordinal='109' />
              <column datatype='integer' name='1884' ordinal='110' />
              <column datatype='integer' name='1885' ordinal='111' />
              <column datatype='integer' name='1886' ordinal='112' />
              <column datatype='integer' name='1887' ordinal='113' />
              <column datatype='integer' name='1888' ordinal='114' />
              <column datatype='integer' name='1889' ordinal='115' />
              <column datatype='integer' name='1890' ordinal='116' />
              <column datatype='integer' name='1891' ordinal='117' />
              <column datatype='integer' name='1892' ordinal='118' />
              <column datatype='integer' name='1893' ordinal='119' />
              <column datatype='integer' name='1894' ordinal='120' />
              <column datatype='integer' name='1895' ordinal='121' />
              <column datatype='integer' name='1896' ordinal='122' />
              <column datatype='integer' name='1897' ordinal='123' />
              <column datatype='integer' name='1898' ordinal='124' />
              <column datatype='integer' name='1899' ordinal='125' />
              <column datatype='integer' name='1900' ordinal='126' />
              <column datatype='integer' name='1901' ordinal='127' />
              <column datatype='integer' name='1902' ordinal='128' />
              <column datatype='integer' name='1903' ordinal='129' />
              <column datatype='integer' name='1904' ordinal='130' />
              <column datatype='integer' name='1905' ordinal='131' />
              <column datatype='integer' name='1906' ordinal='132' />
              <column datatype='integer' name='1907' ordinal='133' />
              <column datatype='integer' name='1908' ordinal='134' />
              <column datatype='integer' name='1909' ordinal='135' />
              <column datatype='integer' name='1910' ordinal='136' />
              <column datatype='integer' name='1911' ordinal='137' />
              <column datatype='integer' name='1912' ordinal='138' />
              <column datatype='integer' name='1913' ordinal='139' />
              <column datatype='integer' name='1914' ordinal='140' />
              <column datatype='integer' name='1915' ordinal='141' />
              <column datatype='integer' name='1916' ordinal='142' />
              <column datatype='integer' name='1917' ordinal='143' />
              <column datatype='integer' name='1918' ordinal='144' />
              <column datatype='integer' name='1919' ordinal='145' />
              <column datatype='integer' name='1920' ordinal='146' />
              <column datatype='integer' name='1921' ordinal='147' />
              <column datatype='integer' name='1922' ordinal='148' />
              <column datatype='integer' name='1923' ordinal='149' />
              <column datatype='integer' name='1924' ordinal='150' />
              <column datatype='integer' name='1925' ordinal='151' />
              <column datatype='integer' name='1926' ordinal='152' />
              <column datatype='integer' name='1927' ordinal='153' />
              <column datatype='integer' name='1928' ordinal='154' />
              <column datatype='integer' name='1929' ordinal='155' />
              <column datatype='integer' name='1930' ordinal='156' />
              <column datatype='integer' name='1931' ordinal='157' />
              <column datatype='integer' name='1932' ordinal='158' />
              <column datatype='integer' name='1933' ordinal='159' />
              <column datatype='integer' name='1934' ordinal='160' />
              <column datatype='integer' name='1935' ordinal='161' />
              <column datatype='integer' name='1936' ordinal='162' />
              <column datatype='integer' name='1937' ordinal='163' />
              <column datatype='integer' name='1938' ordinal='164' />
              <column datatype='integer' name='1939' ordinal='165' />
              <column datatype='integer' name='1940' ordinal='166' />
              <column datatype='integer' name='1941' ordinal='167' />
              <column datatype='integer' name='1942' ordinal='168' />
              <column datatype='integer' name='1943' ordinal='169' />
              <column datatype='integer' name='1944' ordinal='170' />
              <column datatype='integer' name='1945' ordinal='171' />
              <column datatype='integer' name='1946' ordinal='172' />
              <column datatype='integer' name='1947' ordinal='173' />
              <column datatype='integer' name='1948' ordinal='174' />
              <column datatype='integer' name='1949' ordinal='175' />
              <column datatype='integer' name='1950' ordinal='176' />
              <column datatype='integer' name='1951' ordinal='177' />
              <column datatype='integer' name='1952' ordinal='178' />
              <column datatype='integer' name='1953' ordinal='179' />
              <column datatype='integer' name='1954' ordinal='180' />
              <column datatype='integer' name='1955' ordinal='181' />
              <column datatype='integer' name='1956' ordinal='182' />
              <column datatype='integer' name='1957' ordinal='183' />
              <column datatype='integer' name='1958' ordinal='184' />
              <column datatype='integer' name='1959' ordinal='185' />
              <column datatype='integer' name='1960' ordinal='186' />
              <column datatype='integer' name='1961' ordinal='187' />
              <column datatype='integer' name='1962' ordinal='188' />
              <column datatype='integer' name='1963' ordinal='189' />
              <column datatype='integer' name='1964' ordinal='190' />
              <column datatype='integer' name='1965' ordinal='191' />
              <column datatype='integer' name='1966' ordinal='192' />
              <column datatype='integer' name='1967' ordinal='193' />
              <column datatype='integer' name='1968' ordinal='194' />
              <column datatype='integer' name='1969' ordinal='195' />
              <column datatype='integer' name='1970' ordinal='196' />
              <column datatype='integer' name='1971' ordinal='197' />
              <column datatype='integer' name='1972' ordinal='198' />
              <column datatype='integer' name='1973' ordinal='199' />
              <column datatype='integer' name='1974' ordinal='200' />
              <column datatype='integer' name='1975' ordinal='201' />
              <column datatype='integer' name='1976' ordinal='202' />
              <column datatype='integer' name='1977' ordinal='203' />
              <column datatype='integer' name='1978' ordinal='204' />
              <column datatype='integer' name='1979' ordinal='205' />
              <column datatype='integer' name='1980' ordinal='206' />
              <column datatype='integer' name='1981' ordinal='207' />
              <column datatype='integer' name='1982' ordinal='208' />
              <column datatype='integer' name='1983' ordinal='209' />
              <column datatype='integer' name='1984' ordinal='210' />
              <column datatype='integer' name='1985' ordinal='211' />
              <column datatype='integer' name='1986' ordinal='212' />
              <column datatype='integer' name='1987' ordinal='213' />
              <column datatype='integer' name='1988' ordinal='214' />
              <column datatype='integer' name='1989' ordinal='215' />
              <column datatype='integer' name='1990' ordinal='216' />
              <column datatype='integer' name='1991' ordinal='217' />
              <column datatype='integer' name='1992' ordinal='218' />
              <column datatype='integer' name='1993' ordinal='219' />
              <column datatype='integer' name='1994' ordinal='220' />
              <column datatype='integer' name='1995' ordinal='221' />
              <column datatype='integer' name='1996' ordinal='222' />
              <column datatype='integer' name='1997' ordinal='223' />
              <column datatype='integer' name='1998' ordinal='224' />
              <column datatype='integer' name='1999' ordinal='225' />
              <column datatype='integer' name='2000' ordinal='226' />
              <column datatype='integer' name='2001' ordinal='227' />
              <column datatype='integer' name='2002' ordinal='228' />
              <column datatype='integer' name='2003' ordinal='229' />
              <column datatype='integer' name='2004' ordinal='230' />
              <column datatype='integer' name='2005' ordinal='231' />
              <column datatype='integer' name='2006' ordinal='232' />
              <column datatype='integer' name='2007' ordinal='233' />
              <column datatype='integer' name='2008' ordinal='234' />
              <column datatype='integer' name='2009' ordinal='235' />
              <column datatype='integer' name='2010' ordinal='236' />
              <column datatype='integer' name='2011' ordinal='237' />
              <column datatype='integer' name='2012' ordinal='238' />
              <column datatype='integer' name='2013' ordinal='239' />
              <column datatype='integer' name='2014' ordinal='240' />
              <column datatype='integer' name='2015' ordinal='241' />
              <column datatype='integer' name='2016' ordinal='242' />
              <column datatype='integer' name='2017' ordinal='243' />
              <column datatype='integer' name='2018' ordinal='244' />
              <column datatype='integer' name='2019' ordinal='245' />
              <column datatype='integer' name='2020' ordinal='246' />
              <column datatype='integer' name='2021' ordinal='247' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Str' datatype='string' name='[Calculation_70650250613547009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Pivot Field Names]))' />
      </column>
      <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Sum of Wars' datatype='string' default-role='measure' default-type='quantitative' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='War Timeline' datatype='table' name='[__tableau_internal_object_id__].[War Timeline_CD6250FD15A645A9BC2E55EEF1421B45]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='iWarsDfTimeline' inline='true' name='federated.1oli1ik0q1l19i1fku8ew0pgjvis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iWarsDfTimeline' name='textscan.13zkd6e0gf0t4e1c5ej4z1c80rsk'>
            <connection class='textscan' directory='D:/My Drive/BluePlusRed/IndigenousWars' filename='iWarsDfTimeline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13zkd6e0gf0t4e1c5ej4z1c80rsk' name='iWarsDfTimeline.csv' table='[iWarsDfTimeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='WarID' ordinal='0' />
            <column datatype='real' name='1775' ordinal='1' />
            <column datatype='real' name='1776' ordinal='2' />
            <column datatype='real' name='1777' ordinal='3' />
            <column datatype='real' name='1778' ordinal='4' />
            <column datatype='real' name='1779' ordinal='5' />
            <column datatype='real' name='1780' ordinal='6' />
            <column datatype='real' name='1781' ordinal='7' />
            <column datatype='real' name='1782' ordinal='8' />
            <column datatype='real' name='1783' ordinal='9' />
            <column datatype='real' name='1784' ordinal='10' />
            <column datatype='real' name='1785' ordinal='11' />
            <column datatype='real' name='1786' ordinal='12' />
            <column datatype='real' name='1787' ordinal='13' />
            <column datatype='real' name='1788' ordinal='14' />
            <column datatype='real' name='1789' ordinal='15' />
            <column datatype='real' name='1790' ordinal='16' />
            <column datatype='real' name='1791' ordinal='17' />
            <column datatype='real' name='1792' ordinal='18' />
            <column datatype='real' name='1793' ordinal='19' />
            <column datatype='real' name='1794' ordinal='20' />
            <column datatype='real' name='1795' ordinal='21' />
            <column datatype='real' name='1796' ordinal='22' />
            <column datatype='real' name='1797' ordinal='23' />
            <column datatype='real' name='1798' ordinal='24' />
            <column datatype='real' name='1799' ordinal='25' />
            <column datatype='real' name='1800' ordinal='26' />
            <column datatype='real' name='1801' ordinal='27' />
            <column datatype='real' name='1802' ordinal='28' />
            <column datatype='real' name='1803' ordinal='29' />
            <column datatype='real' name='1804' ordinal='30' />
            <column datatype='real' name='1805' ordinal='31' />
            <column datatype='real' name='1806' ordinal='32' />
            <column datatype='real' name='1807' ordinal='33' />
            <column datatype='real' name='1808' ordinal='34' />
            <column datatype='real' name='1809' ordinal='35' />
            <column datatype='real' name='1810' ordinal='36' />
            <column datatype='real' name='1811' ordinal='37' />
            <column datatype='real' name='1812' ordinal='38' />
            <column datatype='real' name='1813' ordinal='39' />
            <column datatype='real' name='1814' ordinal='40' />
            <column datatype='real' name='1815' ordinal='41' />
            <column datatype='real' name='1816' ordinal='42' />
            <column datatype='real' name='1817' ordinal='43' />
            <column datatype='real' name='1818' ordinal='44' />
            <column datatype='real' name='1819' ordinal='45' />
            <column datatype='real' name='1820' ordinal='46' />
            <column datatype='real' name='1821' ordinal='47' />
            <column datatype='real' name='1822' ordinal='48' />
            <column datatype='real' name='1823' ordinal='49' />
            <column datatype='real' name='1824' ordinal='50' />
            <column datatype='real' name='1825' ordinal='51' />
            <column datatype='real' name='1826' ordinal='52' />
            <column datatype='real' name='1827' ordinal='53' />
            <column datatype='real' name='1828' ordinal='54' />
            <column datatype='real' name='1829' ordinal='55' />
            <column datatype='real' name='1830' ordinal='56' />
            <column datatype='real' name='1831' ordinal='57' />
            <column datatype='real' name='1832' ordinal='58' />
            <column datatype='real' name='1833' ordinal='59' />
            <column datatype='real' name='1834' ordinal='60' />
            <column datatype='real' name='1835' ordinal='61' />
            <column datatype='real' name='1836' ordinal='62' />
            <column datatype='real' name='1837' ordinal='63' />
            <column datatype='real' name='1838' ordinal='64' />
            <column datatype='real' name='1839' ordinal='65' />
            <column datatype='real' name='1840' ordinal='66' />
            <column datatype='real' name='1841' ordinal='67' />
            <column datatype='real' name='1842' ordinal='68' />
            <column datatype='real' name='1843' ordinal='69' />
            <column datatype='real' name='1844' ordinal='70' />
            <column datatype='real' name='1845' ordinal='71' />
            <column datatype='real' name='1846' ordinal='72' />
            <column datatype='real' name='1847' ordinal='73' />
            <column datatype='real' name='1848' ordinal='74' />
            <column datatype='real' name='1849' ordinal='75' />
            <column datatype='real' name='1850' ordinal='76' />
            <column datatype='real' name='1851' ordinal='77' />
            <column datatype='real' name='1852' ordinal='78' />
            <column datatype='real' name='1853' ordinal='79' />
            <column datatype='real' name='1854' ordinal='80' />
            <column datatype='real' name='1855' ordinal='81' />
            <column datatype='real' name='1856' ordinal='82' />
            <column datatype='real' name='1857' ordinal='83' />
            <column datatype='real' name='1858' ordinal='84' />
            <column datatype='real' name='1859' ordinal='85' />
            <column datatype='real' name='1860' ordinal='86' />
            <column datatype='real' name='1861' ordinal='87' />
            <column datatype='real' name='1862' ordinal='88' />
            <column datatype='real' name='1863' ordinal='89' />
            <column datatype='real' name='1864' ordinal='90' />
            <column datatype='real' name='1865' ordinal='91' />
            <column datatype='real' name='1866' ordinal='92' />
            <column datatype='real' name='1867' ordinal='93' />
            <column datatype='real' name='1868' ordinal='94' />
            <column datatype='real' name='1869' ordinal='95' />
            <column datatype='real' name='1870' ordinal='96' />
            <column datatype='real' name='1871' ordinal='97' />
            <column datatype='real' name='1872' ordinal='98' />
            <column datatype='real' name='1873' ordinal='99' />
            <column datatype='real' name='1874' ordinal='100' />
            <column datatype='real' name='1875' ordinal='101' />
            <column datatype='real' name='1876' ordinal='102' />
            <column datatype='real' name='1877' ordinal='103' />
            <column datatype='real' name='1878' ordinal='104' />
            <column datatype='real' name='1879' ordinal='105' />
            <column datatype='real' name='1880' ordinal='106' />
            <column datatype='real' name='1881' ordinal='107' />
            <column datatype='real' name='1882' ordinal='108' />
            <column datatype='real' name='1883' ordinal='109' />
            <column datatype='real' name='1884' ordinal='110' />
            <column datatype='real' name='1885' ordinal='111' />
            <column datatype='real' name='1886' ordinal='112' />
            <column datatype='real' name='1887' ordinal='113' />
            <column datatype='real' name='1888' ordinal='114' />
            <column datatype='real' name='1889' ordinal='115' />
            <column datatype='real' name='1890' ordinal='116' />
            <column datatype='real' name='1891' ordinal='117' />
            <column datatype='real' name='1892' ordinal='118' />
            <column datatype='real' name='1893' ordinal='119' />
            <column datatype='real' name='1894' ordinal='120' />
            <column datatype='real' name='1895' ordinal='121' />
            <column datatype='real' name='1896' ordinal='122' />
            <column datatype='real' name='1897' ordinal='123' />
            <column datatype='real' name='1898' ordinal='124' />
            <column datatype='real' name='1899' ordinal='125' />
            <column datatype='real' name='1900' ordinal='126' />
            <column datatype='real' name='1901' ordinal='127' />
            <column datatype='real' name='1902' ordinal='128' />
            <column datatype='real' name='1903' ordinal='129' />
            <column datatype='real' name='1904' ordinal='130' />
            <column datatype='real' name='1905' ordinal='131' />
            <column datatype='real' name='1906' ordinal='132' />
            <column datatype='real' name='1907' ordinal='133' />
            <column datatype='real' name='1908' ordinal='134' />
            <column datatype='real' name='1909' ordinal='135' />
            <column datatype='real' name='1910' ordinal='136' />
            <column datatype='real' name='1911' ordinal='137' />
            <column datatype='real' name='1912' ordinal='138' />
            <column datatype='real' name='1913' ordinal='139' />
            <column datatype='real' name='1914' ordinal='140' />
            <column datatype='real' name='1915' ordinal='141' />
            <column datatype='real' name='1916' ordinal='142' />
            <column datatype='real' name='1917' ordinal='143' />
            <column datatype='real' name='1918' ordinal='144' />
            <column datatype='real' name='1919' ordinal='145' />
            <column datatype='real' name='1920' ordinal='146' />
            <column datatype='real' name='1921' ordinal='147' />
            <column datatype='real' name='1922' ordinal='148' />
            <column datatype='real' name='1923' ordinal='149' />
            <column datatype='real' name='1924' ordinal='150' />
            <column datatype='real' name='1925' ordinal='151' />
            <column datatype='real' name='1926' ordinal='152' />
            <column datatype='real' name='1927' ordinal='153' />
            <column datatype='real' name='1928' ordinal='154' />
            <column datatype='real' name='1929' ordinal='155' />
            <column datatype='real' name='1930' ordinal='156' />
            <column datatype='real' name='1931' ordinal='157' />
            <column datatype='real' name='1932' ordinal='158' />
            <column datatype='real' name='1933' ordinal='159' />
            <column datatype='real' name='1934' ordinal='160' />
            <column datatype='real' name='1935' ordinal='161' />
            <column datatype='real' name='1936' ordinal='162' />
            <column datatype='real' name='1937' ordinal='163' />
            <column datatype='real' name='1938' ordinal='164' />
            <column datatype='real' name='1939' ordinal='165' />
            <column datatype='real' name='1940' ordinal='166' />
            <column datatype='real' name='1941' ordinal='167' />
            <column datatype='real' name='1942' ordinal='168' />
            <column datatype='real' name='1943' ordinal='169' />
            <column datatype='real' name='1944' ordinal='170' />
            <column datatype='real' name='1945' ordinal='171' />
            <column datatype='real' name='1946' ordinal='172' />
            <column datatype='real' name='1947' ordinal='173' />
            <column datatype='real' name='1948' ordinal='174' />
            <column datatype='real' name='1949' ordinal='175' />
            <column datatype='real' name='1950' ordinal='176' />
            <column datatype='real' name='1951' ordinal='177' />
            <column datatype='real' name='1952' ordinal='178' />
            <column datatype='real' name='1953' ordinal='179' />
            <column datatype='real' name='1954' ordinal='180' />
            <column datatype='real' name='1955' ordinal='181' />
            <column datatype='real' name='1956' ordinal='182' />
            <column datatype='real' name='1957' ordinal='183' />
            <column datatype='real' name='1958' ordinal='184' />
            <column datatype='real' name='1959' ordinal='185' />
            <column datatype='real' name='1960' ordinal='186' />
            <column datatype='real' name='1961' ordinal='187' />
            <column datatype='real' name='1962' ordinal='188' />
            <column datatype='real' name='1963' ordinal='189' />
            <column datatype='real' name='1964' ordinal='190' />
            <column datatype='real' name='1965' ordinal='191' />
            <column datatype='real' name='1966' ordinal='192' />
            <column datatype='real' name='1967' ordinal='193' />
            <column datatype='real' name='1968' ordinal='194' />
            <column datatype='real' name='1969' ordinal='195' />
            <column datatype='real' name='1970' ordinal='196' />
            <column datatype='real' name='1971' ordinal='197' />
            <column datatype='real' name='1972' ordinal='198' />
            <column datatype='real' name='1973' ordinal='199' />
            <column datatype='real' name='1974' ordinal='200' />
            <column datatype='real' name='1975' ordinal='201' />
            <column datatype='real' name='1976' ordinal='202' />
            <column datatype='real' name='1977' ordinal='203' />
            <column datatype='real' name='1978' ordinal='204' />
            <column datatype='real' name='1979' ordinal='205' />
            <column datatype='real' name='1980' ordinal='206' />
            <column datatype='real' name='1981' ordinal='207' />
            <column datatype='real' name='1982' ordinal='208' />
            <column datatype='real' name='1983' ordinal='209' />
            <column datatype='real' name='1984' ordinal='210' />
            <column datatype='real' name='1985' ordinal='211' />
            <column datatype='real' name='1986' ordinal='212' />
            <column datatype='real' name='1987' ordinal='213' />
            <column datatype='real' name='1988' ordinal='214' />
            <column datatype='real' name='1989' ordinal='215' />
            <column datatype='real' name='1990' ordinal='216' />
            <column datatype='real' name='1991' ordinal='217' />
            <column datatype='real' name='1992' ordinal='218' />
            <column datatype='real' name='1993' ordinal='219' />
            <column datatype='real' name='1994' ordinal='220' />
            <column datatype='real' name='1995' ordinal='221' />
            <column datatype='real' name='1996' ordinal='222' />
            <column datatype='real' name='1997' ordinal='223' />
            <column datatype='real' name='1998' ordinal='224' />
            <column datatype='real' name='1999' ordinal='225' />
            <column datatype='real' name='2000' ordinal='226' />
            <column datatype='real' name='2001' ordinal='227' />
            <column datatype='real' name='2002' ordinal='228' />
            <column datatype='real' name='2003' ordinal='229' />
            <column datatype='real' name='2004' ordinal='230' />
            <column datatype='real' name='2005' ordinal='231' />
            <column datatype='real' name='2006' ordinal='232' />
            <column datatype='real' name='2007' ordinal='233' />
            <column datatype='real' name='2008' ordinal='234' />
            <column datatype='real' name='2009' ordinal='235' />
            <column datatype='real' name='2010' ordinal='236' />
            <column datatype='real' name='2011' ordinal='237' />
            <column datatype='real' name='2012' ordinal='238' />
            <column datatype='real' name='2013' ordinal='239' />
            <column datatype='real' name='2014' ordinal='240' />
            <column datatype='real' name='2015' ordinal='241' />
            <column datatype='real' name='2016' ordinal='242' />
            <column datatype='real' name='2017' ordinal='243' />
            <column datatype='real' name='2018' ordinal='244' />
            <column datatype='real' name='2019' ordinal='245' />
            <column datatype='real' name='2020' ordinal='246' />
            <column datatype='real' name='2021' ordinal='247' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WarID]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1775]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1776]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1777]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1778]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1779]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1780]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1781]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1782]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1783]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1784]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1785]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1786]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1787]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1788]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1789]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1790]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1791]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1792]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1793]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1794]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1795]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1796]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1797]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1798]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1799]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1800]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1801]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1802]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1803]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1804]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1805]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1806]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1807]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1808]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1809]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1810]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1811]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1812]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1813]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1814]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1815]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1816]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1817]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1818]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1819]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1820]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1821]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1822]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1823]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1824]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1825]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1826]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1827]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1828]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1829]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1830]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1831]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1832]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1833]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1834]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1835]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1836]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1837]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1838]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1839]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1840]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1841]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1842]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1843]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1844]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1845]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1846]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1847]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1848]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1849]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1850]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1851]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1852]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1853]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1854]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1855]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1856]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1857]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1858]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1859]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1860]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1861]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1862]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1863]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1864]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1865]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1866]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1867]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1868]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1869]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1870]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1871]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1872]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1873]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1874]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1875]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1876]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1877]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1878]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1879]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1880]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1881]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1882]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1883]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1884]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1885]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1886]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1887]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1888]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1889]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1890]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1891]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1892]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1893]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1894]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1895]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1896]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1897]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1898]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1899]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1900]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1901]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1902]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1903]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1904]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1905]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1906]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1907]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1908]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1909]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1910]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1911]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1912]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1913]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1914]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1915]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1916]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1917]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1918]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1919]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1920]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1921]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1922]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1923]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1924]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1925]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1926]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1927]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1928]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1929]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1930]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1931]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1932]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1933]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1934]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1935]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1936]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1937]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1938]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1939]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1940]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1941]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1942]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1943]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1944]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1945]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1946]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1947]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1948]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1949]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1950]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1951]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1952]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1953]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1954]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1955]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1956]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1957]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1958]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1959]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[iWarsDfTimeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='War ID' datatype='integer' name='[WarID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='iWarsDfTimeline.csv' datatype='table' name='[__tableau_internal_object_id__].[iWarsDfTimeline.csv_93432F4ED9B14D508ADB4257FDF6A169]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline' name='federated.0bfu8220b7gnr611p5wax0bvlish' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfu8220b7gnr611p5wax0bvlish'>
            <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Sum of Wars' datatype='string' default-role='measure' default-type='quantitative' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bfu8220b7gnr611p5wax0bvlish].[none:Pivot Field Names:ok] / [federated.0bfu8220b7gnr611p5wax0bvlish].[max:Pivot Field Values:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='iWarsDfWars+' name='federated.0oiiqxn1s4590i1cjkt671izvx1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiiqxn1s4590i1cjkt671izvx1b'>
            <column caption='Length Years' datatype='integer' name='[LengthYears]' role='measure' type='quantitative' />
            <column caption='Tribe Name' datatype='string' name='[TribeName]' role='dimension' type='nominal' />
            <column datatype='string' name='[War Name]' role='dimension' type='nominal' />
            <column-instance column='[TribeName]' derivation='None' name='[none:TribeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[War Name]' derivation='None' name='[none:War Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LengthYears]' derivation='Sum' name='[sum:LengthYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiiqxn1s4590i1cjkt671izvx1b].[none:TribeName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TribeName:nk]' />
              <groupfilter function='member' level='[none:TribeName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oiiqxn1s4590i1cjkt671izvx1b].[none:TribeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oiiqxn1s4590i1cjkt671izvx1b].[sum:LengthYears:qk]' />
              <text column='[federated.0oiiqxn1s4590i1cjkt671izvx1b].[none:War Name:nk]' />
              <text column='[federated.0oiiqxn1s4590i1cjkt671izvx1b].[none:TribeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='iWarsDfWars+' name='federated.0oiiqxn1s4590i1cjkt671izvx1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiiqxn1s4590i1cjkt671izvx1b'>
            <column caption='Length Years' datatype='integer' name='[LengthYears]' role='measure' type='quantitative' />
            <column caption='Tribe Name' datatype='string' name='[TribeName]' role='dimension' type='nominal' />
            <column datatype='string' name='[War Name]' role='dimension' type='nominal' />
            <column-instance column='[TribeName]' derivation='None' name='[none:TribeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[War Name]' derivation='None' name='[none:War Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LengthYears]' derivation='Sum' name='[sum:LengthYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oiiqxn1s4590i1cjkt671izvx1b].[none:TribeName:nk]' />
              <size column='[federated.0oiiqxn1s4590i1cjkt671izvx1b].[sum:LengthYears:qk]' />
              <text column='[federated.0oiiqxn1s4590i1cjkt671izvx1b].[none:War Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='iWarsDfTimeline' name='federated.1oli1ik0q1l19i1fku8ew0pgjvis' />
          </datasources>
          <datasource-dependencies datasource='federated.1oli1ik0q1l19i1fku8ew0pgjvis'>
            <column caption='War ID' datatype='integer' name='[WarID]' role='dimension' type='ordinal' />
            <column-instance column='[WarID]' derivation='None' name='[none:WarID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oli1ik0q1l19i1fku8ew0pgjvis].[none:WarID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='War Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline' name='federated.0bfu8220b7gnr611p5wax0bvlish' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfu8220b7gnr611p5wax0bvlish'>
            <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Sum of Wars' datatype='string' default-role='measure' default-type='quantitative' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bfu8220b7gnr611p5wax0bvlish].[max:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bfu8220b7gnr611p5wax0bvlish].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
